# Db config
user="yisus"
pass="1235"
sql_port="3306"
db_name="feeder"

# Server config
host="192.168.1.125"
port="8000"

# Client config
client_host="localhost"
client_port="5173"

# MQTT config
client_id="go_mqtt_server"
mqtt_port="1883"
# client_id="1"
